# request-enriching-proxy

./: README.md  build.gradle
src/main/java/com/example/enrichedrequestproxy/: EnrichedRequestProxy.java
src/main/java/com/example/enrichedrequestproxy/entity/: AppUser.java
src/main/java/com/example/enrichedrequestproxy/repository/: UserRepository.java
src/main/java/com/example/enrichedrequestproxy/service/: EnrichedRequestService.java
src/main/java/com/example/requestenrichingproxy/: RequestEnrichingProxy.java
src/main/java/com/example/requestenrichingproxy/client/: DynamicFeignClient.java  feignClient.java
src/main/java/com/example/requestenrichingproxy/config/: FeignClientConfig.java  WebConfig.java
src/main/java/com/example/requestenrichingproxy/controller/: RequestEnrichingController.java
src/main/java/com/example/requestenrichingproxy/entity/: AppUser.java  EnrichedDataForm.java  RequiredField.java  ServiceDefinition.java  ServiceResponse.java
src/main/java/com/example/requestenrichingproxy/repository/: EnrichedDataFormRepository.java  ServiceDefinitionRepository.java  ServiceResponseRepository.java  UserRepository.java
src/main/java/com/example/requestenrichingproxy/service/: DataInitializer.java  DynamicFeignClientService.java  DynamicFeignClientServiceImpl.java  MockDynamicFeignClientService.java  RequestEnrichingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/requestenrichingproxy/reopsitory/: UserRepositoryTest.java
src/test/resources/: application-test.properties
