spring.application.name=RequestEnrichingProxy

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.com.example.enrichedfieldscallerapi=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Conditional data initialisation
app.data.init=true

